<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kelompok5.mysotd.Views.AddCategory">
    <item android:id="@+id/action_save" android:title="SAVE"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
